# Project Constants
PROJECT_SLUG=strapi_boilerplate

# Node Settings
ENVIRONMENT=development

# Timezone Settings
TIMEZONE='Europe/Istanbul'

# Strapi Credentials
APP_KEYS=hH0ezhndaLKxnHF3tQJDyQ==,It8v7Eb6J9Ye4eOzKTw8IQ==,hSKODqYv7G+JIpQrv8Szdw==,NXvHtNpe7fdeIvDe7I/V5Q==
API_TOKEN_SALT=IGG4b1ZmURiReLHMzm6VOg==
ADMIN_JWT_SECRET=/COh4WHuRtv79sx88ZTGpw==
JWT_SECRET=fkpu6rcWuNdyVaYmeA8PLg==

# Frontend Settings:
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-xxxxxxxxx
NEXT_PUBLIC_FRONTEND_URL=

# Postgres Credentials
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_CLIENT=postgres
